<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Site</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>

<body>
    <!-- Верхняя панель -->
    <div id="header">
        <div id="header_menu_right">
            <span class="header_menu_right_text">Help Center</span>
            <div class="header_menu_right_text"><img src="img/gray_round.png" id="gray_round_size_black" alt="gray_round"> <span>Our Support</span></div>
            <div id="color"><img src="img/user.jpg" class="size_doe" alt="user"><span>Jon Doe</span>
                <img src="img/arrow.png" alt="arrow">
            </div>
        </div>
    </div>
    <!-- Центральная панель -->
    <div id="main">
        <!-- Меню слева -->
        <div id="main_menu_left">
            <div id="but"><button>+ ADD A BOOK</button></div>
            <div id="list1">
                <ul>
                    <li><img src="img/book.png" class="list1_size_image" alt="book">
                        <span class="list_text_style">New Reading</span></li>
                    <li><img src="img/globe.png" class="list1_size_image" alt="globe">
                        <span class="list_text_style">Browse</span></li>
                    <li><img src="img/buy.png" class="list1_size_image" alt="buy">
                        <span class="list_text_style">Buy Books</span></li>
                    <li><img src="img/star.png" class="list1_size_image" alt="star">
                        <span class="list_text_style">Favourite Books</span></li>
                    <li><img src="img/menu.png" class="list1_size_image" alt="menu">
                        <span class="list_text_style">Wishlist</span></li>
                    <li><img src="img/history.png" class="list1_size_image" alt="history">
                        <span class="list_text_style">History</span></li>
                </ul>
            </div>
            <div id="list2">
                <ul>
                    <li><img src="img/red_round.png" class="еdit_image" alt="red_round">
                        <span class="list_text_style">Must Read Titles</span></li>
                    <li><img src="img/yellow_round.png" class="еdit_image" alt="yellow_round">
                        <span class="list_text_style">Best Of List</span></li>
                    <li><img src="img/blue_round.png" class="еdit_image" alt="blue_round">
                        <span class="list_text_style">Classic Novels</span></li>
                    <li><img src="img/indigo_round.png" class="еdit_image" alt="indigo_round">
                        <span class="list_text_style">Non Fiction</span></li>
                </ul>
            </div>
            <ul id="list3">
                <li class="color4">You added <span class="st">Fight Club</span> by <span class="st">Chuck Palahniuk</span> to your <span class="st">Must Read Titles.</span>
                    <br/>
                    <span class="t">24 minutes ago</span>
                </li>
                <li class="color4">You added <span class="st">Fight Club</span> by <span class="st">Chuck Palahniuk</span> to your <span class="st">Must Read Titles.</span>
                    <br/>
                    <span class="t">24 minutes ago</span>
                </li>
                <li class="color4">You added <span class="st">Fight Club</span> by <span class="st">Chuck Palahniuk</span> to your <span class="st">Must Read Titles.</span>
                    <br/>
                    <span class="t">24 minutes ago</span>
                </li>
                <li class="color4">You added <span class="st">The Trial</span> by <span class="st">Franz Kafka</span> to your <span class="st">Must Read Titles.</span>
                    <br/>
                    <span class="t">48 minutes ago</span>
                </li>
                <li class="color4">You added <span class="st">Fight Club</span> by <span class="st">Chuck Palahniuk</span> to your <span class="st">Must Read Titles.</span>
                    <br/>
                    <span class="t">24 minutes ago</span>
                </li>
                <li class="color4">You added <span class="st">The Trial</span> by <span class="st">Franz Kafka</span> to your <span class="st">Must Read Titles.</span>
                    <br/>
                    <span class="t">48 minutes ago</span>
                </li>
            </ul>
        </div>
        <!-- Поисковик и книги -->
        <div id="main_books">
            <div id="caption">
                <span>Browse Available Books</span>
            </div>
            <div id="searchField">
                <!-- Radio Chips -->
                <div id="searchField_menu">
                    <input name="radioEx" checked="checked" type="radio" class="main_books__chip" id="all_books" />
                    <label class="main_books__label" for="all_books">All Books</label>
                    <input name="radioEx" type="radio" class="main_books__chip" id="most_recent" />
                    <label class="main_books__label" for="most_recent">Most Recent</label>
                    <input name="radioEx" type="radio" class="main_books__chip" id="most_popular" />
                    <label class="main_books__label" for="most_popular">Most Popular</label>
                    <input name="radioEx" type="radio" class="main_books__chip" id="free_books" />
                    <label class="main_books__label" for="free_books">Free Books</label>
                </div>
                <div id="search-box">
                    <input type="text" id="search-txt" placeholder="Enter Keywords">
                    <img src="img/329.png" id="search_btn_size" alt="search">
                </div>
            </div>
            <div id="books_menu">
                <div class="books"><img src="img/1.png" class="size-image" alt="Nizam">
                    <span class="books_text">Jewels of Nizam</span>
                    <span class="books_text_small">by Geeta Devil</span>
                    <!-- Рейтинг в виде звезд -->
                    <div class="rating-star">
                        <input id="star-5_1" type="radio" class="rating_star__item" name="rating1" value="5">
                        <label for="star-5_1" class="rating_star__label"></label>
                        <input id="star-4_1" type="radio" class="rating_star__item" name="rating1" value="4">
                        <label for="star-4_1" class="rating_star__label"></label>
                        <input id="star-3_1" type="radio" class="rating_star__item" name="rating1" value="3">
                        <label for="star-3_1" class="rating_star__label"></label>
                        <input id="star-2_1" type="radio" class="rating_star__item" name="rating1" value="2">
                        <label for="star-2_1" class="rating_star__label"></label>
                        <input id="star-1_1" type="radio" class="rating_star__item" name="rating1" value="1">
                        <label for="star-1_1" class="rating_star__label"></label>
                    </div>
                </div>
                <div class="books"><img src="img/2.png" class="size-image" alt="Bakes">
                    <span class="books_text">Cakes & Bakes</span>
                    <span class="books_text_small">by Sanjeev Kapoor</span>
                    <div class="rating-star">
                        <input id="star-5_2" type="radio" class="rating_star__item" name="rating2" value="5">
                        <label for="star-5_2" class="rating_star__label"></label>
                        <input id="star-4_2" type="radio" class="rating_star__item" name="rating2" value="4">
                        <label for="star-4_2" class="rating_star__label"></label>
                        <input id="star-3_2" type="radio" class="rating_star__item" name="rating2" value="3">
                        <label for="star-3_2" class="rating_star__label"></label>
                        <input id="star-2_2" type="radio" class="rating_star__item" name="rating2" value="2">
                        <label for="star-2_2" class="rating_star__label"></label>
                        <input id="star-1_2" type="radio" class="rating_star__item" name="rating2" value="1">
                        <label for="star-1_2" class="rating_star__label"></label>
                    </div>
                </div>
                <div class="books"><img src="img/3.png" class="size-image" alt="Oliver">
                    <span class="books_text">Jamie's Kitchen</span>
                    <span class="books_text_small">by Jamie Oliver</span>
                    <div class="rating-star">
                        <input id="star-5_3" type="radio" class="rating_star__item" name="rating3" value="5">
                        <label for="star-5_3" class="rating_star__label"></label>
                        <input id="star-4_3" type="radio" class="rating_star__item" name="rating3" value="4">
                        <label for="star-4_3" class="rating_star__label"></label>
                        <input id="star-3_3" type="radio" class="rating_star__item" name="rating3" value="3">
                        <label for="star-3_3" class="rating_star__label"></label>
                        <input id="star-2_3" type="radio" class="rating_star__item" name="rating3" value="2">
                        <label for="star-2_3" class="rating_star__label"></label>
                        <input id="star-1_3" type="radio" class="rating_star__item" name="rating3" value="1">
                        <label for="star-1_3" class="rating_star__label"></label>
                    </div>
                </div>
                <div class="books"><img src="img/4.png" class="size-image" alt="Eazy">
                    <span class="books_text">Inexpensive Family Meals</span>
                    <span class="books_text_small">by Simon Hoist</span>
                    <div class="rating-star">
                        <input id="star-5_4" type="radio" class="rating_star__item" name="rating4" value="5">
                        <label for="star-5_4" class="rating_star__label"></label>
                        <input id="star-4_4" type="radio" class="rating_star__item" name="rating4" value="4">
                        <label for="star-4_4" class="rating_star__label"></label>
                        <input id="star-3_4" type="radio" class="rating_star__item" name="rating4" value="3">
                        <label for="star-3_4" class="rating_star__label"></label>
                        <input id="star-2_4" type="radio" class="rating_star__item" name="rating4" value="2">
                        <label for="star-2_4" class="rating_star__label"></label>
                        <input id="star-1_4" type="radio" class="rating_star__item" name="rating4" value="1">
                        <label for="star-1_4" class="rating_star__label"></label>
                    </div>
                </div>
                <div class="books"><img src="img/5.png" class="size-image" alt="Paleo">
                    <span class="books_text">Paleo Slow Cooking</span>
                    <span class="books_text_small">by Chrissy Gower</span>
                    <div class="rating-star">
                        <input id="star-5_5" type="radio" class="rating_star__item" name="rating5" value="5">
                        <label for="star-5_5" class="rating_star__label"></label>
                        <input id="star-4_5" type="radio" class="rating_star__item" name="rating5" value="4">
                        <label for="star-4_5" class="rating_star__label"></label>
                        <input id="star-3_5" type="radio" class="rating_star__item" name="rating5" value="3">
                        <label for="star-3_5" class="rating_star__label"></label>
                        <input id="star-2_5" type="radio" class="rating_star__item" name="rating5" value="2">
                        <label for="star-2_5" class="rating_star__label"></label>
                        <input id="star-1_5" type="radio" class="rating_star__item" name="rating5" value="1">
                        <label for="star-1_5" class="rating_star__label"></label>
                    </div>
                </div>
                <div class="books"><img src="img/6.png" class="size-image" alt="Italian">
                    <span class="books_text">Cook Like an Italian</span>
                    <span class="books_text_small">by Tobie Puttock</span>
                    <div class="rating-star">
                        <input id="star-5_6" type="radio" class="rating_star__item" name="rating6" value="5">
                        <label for="star-5_6" class="rating_star__label"></label>
                        <input id="star-4_6" type="radio" class="rating_star__item" name="rating6" value="4">
                        <label for="star-4_6" class="rating_star__label"></label>
                        <input id="star-3_6" type="radio" class="rating_star__item" name="rating6" value="3">
                        <label for="star-3_6" class="rating_star__label"></label>
                        <input id="star-2_6" type="radio" class="rating_star__item" name="rating6" value="2">
                        <label for="star-2_6" class="rating_star__label"></label>
                        <input id="star-1_6" type="radio" class="rating_star__item" name="rating6" value="1">
                        <label for="star-1_6" class="rating_star__label"></label>
                    </div>
                </div>
                <div class="books"><img src="img/7.png" class="size-image" alt="Indian">
                    <span class="books_text">Suneeta Vaswani</span>
                    <span class="books_text_small">by Geeta Devi</span>
                    <div class="rating-star">
                        <input id="star-5_7" type="radio" class="rating_star__item" name="rating7" value="5">
                        <label for="star-5_7" class="rating_star__label"></label>
                        <input id="star-4_7" type="radio" class="rating_star__item" name="rating7" value="4">
                        <label for="star-4_7" class="rating_star__label"></label>
                        <input id="star-3_7" type="radio" class="rating_star__item" name="rating7" value="3">
                        <label for="star-3_7" class="rating_star__label"></label>
                        <input id="star-2_7" type="radio" class="rating_star__item" name="rating7" value="2">
                        <label for="star-2_7" class="rating_star__label"></label>
                        <input id="star-1_7" type="radio" class="rating_star__item" name="rating7" value="1">
                        <label for="star-1_7" class="rating_star__label"></label>
                    </div>
                </div>
                <div class="books"><img src="img/8.png" class="size-image" alt="Jamie">
                    <span class="books_text">Jamie Does</span>
                    <span class="books_text_small">by Jamie Oliver</span>
                    <div class="rating-star">
                        <input id="star-5_8" type="radio" class="rating_star__item" name="rating8" value="5">
                        <label for="star-5_8" class="rating_star__label"></label>
                        <input id="star-4_8" type="radio" class="rating_star__item" name="rating8" value="4">
                        <label for="star-4_8" class="rating_star__label"></label>
                        <input id="star-3_8" type="radio" class="rating_star__item" name="rating8" value="3">
                        <label for="star-3_8" class="rating_star__label"></label>
                        <input id="star-2_8" type="radio" class="rating_star__item" name="rating8" value="2">
                        <label for="star-2_8" class="rating_star__label"></label>
                        <input id="star-1_8" type="radio" class="rating_star__item" name="rating8" value="1">
                        <label for="star-1_8" class="rating_star__label"></label>
                    </div>
                </div>
                <div class="books"><img src="img/9.png" class="size-image" alt="Jamie Oliver">
                    <span class="books_text">Jamie's italy</span>
                    <span class="books_text_small">by Jamie Oliver</span>
                    <div class="rating-star">
                        <input id="star-5_9" type="radio" class="rating_star__item" name="rating9" value="5">
                        <label for="star-5_9" class="rating_star__label"></label>
                        <input id="star-4_9" type="radio" class="rating_star__item" name="rating9" value="4">
                        <label for="star-4_9" class="rating_star__label"></label>
                        <input id="star-3_9" type="radio" class="rating_star__item" name="rating9" value="3">
                        <label for="star-3_9" class="rating_star__label"></label>
                        <input id="star-2_9" type="radio" class="rating_star__item" name="rating9" value="2">
                        <label for="star-2_9" class="rating_star__label"></label>
                        <input id="star-1_9" type="radio" class="rating_star__item" name="rating9" value="1">
                        <label for="star-1_9" class="rating_star__label"></label>
                    </div>
                </div>
                <div class="books"><img src="img/10.png" class="size-image" alt="Vegetables">
                    <span class="books_text">Vegetables Cookbook</span>
                    <span class="books_text_small">by Matthew Biggs</span>
                    <div class="rating-star">
                        <input id="star-5_10" type="radio" class="rating_star__item" name="rating10" value="5">
                        <label for="star-5_10" class="rating_star__label"></label>
                        <input id="star-4_10" type="radio" class="rating_star__item" name="rating10" value="4">
                        <label for="star-4_10" class="rating_star__label"></label>
                        <input id="star-3_10" type="radio" class="rating_star__item" name="rating10" value="3">
                        <label for="star-3_10" class="rating_star__label"></label>
                        <input id="star-2_10" type="radio" class="rating_star__item" name="rating10" value="2">
                        <label for="star-2_10" class="rating_star__label"></label>
                        <input id="star-1_10" type="radio" class="rating_star__item" name="rating10" value="1">
                        <label for="star-1_10" class="rating_star__label"></label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Нижняя панель -->
    <div id="footer">
        <div id="footer_elements">
            <div id="footer_elements_question"><img src="img/question.png" class="footer_elements_size" alt="question"></div>
            <div id="footer_elements_setting"><img src="img/setting.png" class="footer_elements_size" alt="setting"></div>
        </div>
    </div>
</body>
</hmtl>